0x8:BACKSPACE
0x9:TAB
0xD:ENTER
0x13:PAUSE
0x14:CAPS LOCK
0x1B:ESC
0x20:SPACEBAR
0x21:PAGE UP
0x22:PAGE DOWN
0x23:END
0x24:HOME
0x25:LEFT ARROW
0x26:UP ARROW
0x27:RIGHT ARROW
0x28:DOWN ARROW
0x2C:PRINT SCREEN 
0x2D:INS
0x2E:DEL
0x30:0
0x31:1
0x32:2
0x33:3
0x34:4
0x35:5
0x36:6
0x37:7
0x38:8
0x39:9
0x41:a
0x42:b
0x43:c
0x44:d
0x45:e
0x46:f
0x47:g
0x48:h
0x49:i
0x4A:j
0x4B:k
0x4C:l
0x4D:m
0x4E:n
0x4F:o
0x50:p
0x51:q
0x52:r
0x53:s
0x54:t
0x55:u
0x56:v
0x57:w
0x58:x
0x59:y
0x5A:z
0x60:N0
0x61:N1
0x62:N2
0x63:N3
0x64:N4
0x65:N5
0x66:N6
0x67:N7
0x68:N8
0x69:N9
0x6A:N*
0x6B:N+
0x6D:N-
0x6E:N.
0x6F:N/
0x70:F1
0x71:F2
0x72:F3
0x73:F4
0x74:F5
0x75:F6
0x76:F7
0x77:F8
0x78:F9
0x79:F10
0x7A:F11
0x7B:F12